# ENV
PORT=3001

# Vercel PostgreSQL
POSTGRES_URL="postgres://default:v4YdIn9LpCkD@ep-patient-sea-a4zh5li7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:v4YdIn9LpCkD@ep-patient-sea-a4zh5li7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:v4YdIn9LpCkD@ep-patient-sea-a4zh5li7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:v4YdIn9LpCkD@ep-patient-sea-a4zh5li7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-sea-a4zh5li7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="v4YdIn9LpCkD"
POSTGRES_DATABASE="verceldb"

# JWT
JWT_SECRET="672b2da4-ec30-4c82-b4ba-4205b9dd6195"